[uwsgi]
http = 0.0.0.0:8080
virtualenv = /home/egdeveloper/apps/reactmed/reactmed/venv/
chdir = /home/egdeveloper/apps/reactmed/reactmed/
pythonpath = ..
vacuum = True
master = True
;chmod-socket = 660
;socket = unix:///run/uwsgi/reactmed.sock;
wsgi-file = /home/egdeveloper/apps/reactmed/reactmed/reactmed/wsgi.py
env = DJANGO_SETTINGS_MODULE=reactmed.settings
module = reactmed.wsgi:application
processes = 4
threads = 2
stats = 127.0.0.1:9191
