# reactmed_nginx.conf

upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    #server 0.0.0.0:8080;
}

server {
    listen      80;

    # server_name .example.com;
    charset     utf-8;


    client_max_body_size 75M;   # adjust to taste

    location /media  {
        alias /home/egdeveloper/apps/reactmed/reactmed/media;
    }

    location /static {
        alias /home/egdeveloper/apps/reactmed/reactmed/static;
    }

    location / {
        uwsgi_pass unix:///run/uwsgi/reactmed.sock;
        include     /home/egdeveloper/apps/reactmed/reactmed/uwsgi_params;
    }
}
